<Properties StartupItem="AndroidApp/AndroidApp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidApp/MainActivity.cs">
    <Files>
      <File FileName="AndroidApp/MainActivity.cs" Line="4" Column="14" />
      <File FileName="AndroidApp/Encryption.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidApp AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>